@charset "utf-8";
/* 디자인 작업(1) */
/* 모바일에서 보여지는 기준(창의 width값을 최대한 낮춘 상태) */
/* 디자인 먼저 잡아주고 script는 나중에 */

#wrap{
    width: 80%;
    max-width: 1200px; /* 아무리 커져도 1200px보다 더 커지지 않게 설정 ▼ */
    margin: 0 auto;
    /* 반응형 설정 ▼ */
    /* 디자인 끝난후 order순서를 각각 붙여줄것 */
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

/* info_section 영역 */

.info_section{
    width: 100%;
    background-color: #2ecc71;
    border-bottom: 1px solid #39d67c;
    order: 1;
}

.info_list{
    display: flex;
}
.info_list li{
    width: 25%;
    text-align: center;
}
.info_list li a{
    display: block;
    padding: 15px 0;
}

/* header 영역 */

.header{
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    order: 2;
}

.logo{
    width: 100%;
    text-align: center;
    background-color: #2ecc71;
    color: white;
    font-size: 22px;
    line-height: 22px;
    text-shadow: 0 1px 1px #25ab5e;
    padding: 30px 0;
}

.nav{
    width: 100%;
    display: none;
    /* 스크립트로 .menu_toggle_btn 클릭시 슬라이드 다운되게 작업 */
}

.h_menu{}
.h_menu li{
    display: flex;
    /* justify-content: space-between; */
    background-color: rgb(1, 0, 31);
}
.h_menu li a{
    width: 80%;
    padding: 20px 0;
    text-indent: 20px;
    color: white;
    font-weight: bold;
    font-size: 14px;
}
.sub_menu_toggle_btn{
    width: 20%;
    text-indent: -9999px;
    background: url(../images/s_images/sub_menu_toggle_btn.png) center center no-repeat;
}

.menu_toggle_btn{
    position: absolute;
    /* 이미지크기 30, 30 */
    width: 30px;
    height: 30px;
    background: url(../images/s_images/menu_toggle_btn.png) no-repeat;
    text-indent: -99999px;
    right: 10px;
    top: 10px;
    cursor: pointer;
}

/* slide_section 영역 */

.slide_section{
    width: 100%;
    height: 300px;
    background: url(../images/p_images/slider_01.jpg) center center no-repeat;
    display: flex;
    justify-content: space-between;
    align-items: center;
    order: 3;
}

.slide_section span{
    display: block;
    width: 34px;
    height: 39px;
    background: url(../images/s_images/slider_arrow.png) no-repeat;
    text-indent: -9999px;
    cursor: pointer;
}

span.prev_btn{
    margin-left: -10px;
}
span.next_btn{
    background-position: right;
    margin-right: -10px;
}


/* last_post_section 영역 */

.last_post_section{
    background-color: orange;
    order: 4;
}

/* popular_post_section 영역 */

.popular_post_section{
    background-color: rgb(240, 0, 240);
    order: 5;
}

/* last, popular 같이 설정 */

.last_post_section, .popular_post_section{
    padding: 40px 12%;
}

.last_post_section h2, .popular_post_section h2{
    font-size: 20px;
    text-align: center;
    color: white;
    margin-bottom: 30px;
    text-shadow: 0 1px 1px #ddd;
}

.last_post_section li, .popular_post_section li{
    margin-top: 10px;
    color: white;
    text-transform: uppercase;
    background: url(../images/s_images/post_circle_icon.png) center left no-repeat;
    padding-left: 15px;
    text-shadow: 1px 1px 1px gray;
}

/* gallery_section 영역 */

.gallery_section{
    width: 100%;
    background-color: tomato;
    text-align: center;
    color: white;
    padding: 50px 12%;
    text-shadow: 1px 1px 1px gray;
    order: 6;
}

.gallery_section img{
    width: 100%;
    max-width: 100%;
    border-radius: 5px;
    box-shadow: 1px 1px 1px gray;
}

.gallery_list li:nth-child(2){
    margin-top: 30px;
}

.gallery_list figcaption{
    margin-top: 20px;
    font-size: 18px;
}

/* rankup_section 영역 */

.rankup_section{
    background-color: #219af7;
    padding: 40px 12%;
    order: 7;
}

.rankup_section h2{
    font-size: 20px;
    text-align: center;
    color: white;
    margin-bottom: 30px;
    text-shadow: 0 1px 1px #ddd;
}

.rankup_list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.rankup_list li{
    width: 48%;
    margin-bottom: 10px;
}

.rankup_list li a{
    display: block;
    padding: 10px 0;
    text-align: center;
    border: 1px solid white;
    border-radius: 20px;
    color: white;
    text-shadow: 1px 1px 1px gray;
    box-shadow: 1px 1px 1px gray;
}

/* banner_section 영역 */

.banner_section{
    order: 8;
}

.banner_box1{
    background-color: darkred;
}

.banner_box1 a{
    display: block;
    padding: 30px 0;
    text-align: center;
}

.banner_box2{
    background-color: rgb(78, 0, 0);
}

.banner_list{
    display: flex;
    padding: 30px 12%;
    justify-content: space-between;
}

/* sns_section 영역 */

.sns_section{
    width: 100%;
    background-color: white;
    padding: 30px 12%;
    order: 9;
}

.sns_list{
    display: flex;
    justify-content: space-between;
}

.sns_list li{}
.sns_list li a{}
.sns_list li a img{}

/* footer 영역 */

.footer{
    width: 100%;
    background-color: #474747;
    order: 10;
}

.footer p{
    color: white;
    text-align: center;
    padding: 20px;
    font-weight: 500;
    text-shadow: 1px 1px 1px gray;
}

/* 테블릿용(w 768~959) */

@media screen and (min-width: 768px){
    #wrap{
        /* flex-flow: row wrap; */
        flex-direction: row;
        flex: wrap;
    }
}

/* PC용 (w 959~) */

@media screen and (min-width: 960px){
    
}